# Az-app-pritam

./: Az-app-pritam.slnx
.github/workflows/: master_azure-continiousdelivery.yml  staging_azure-continiousdelivery(staging).yml
Az-app-pritam/: Az-app-pritam.csproj  Program.cs  appsettings.json
Az-app-pritam/Data/: AppDbContext.cs  Person.cs
Az-app-pritam/Migrations/: 20260624072417_Initial.Designer.cs  20260624072417_Initial.cs  AppDbContextModelSnapshot.cs
Az-app-pritam/Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Az-app-pritam/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Az-app-pritam/Pages/Shared/: _Layout.cshtml
Az-app-pritam/Properties/: launchSettings.json  serviceDependencies.local.json
Az-app-pritam/Properties/ServiceDependencies/local/: appInsights1.arm.json
